# 모의 투자 서버=https://mockapi.kiwoom.com
# 실전 투자 서버=https://api.kiwoom.com
HOST=

# 모의 투자 소켓=wss://mockapi.kiwoom.com:10000/api/dostk/websocket
# 실전 투자 소켓=wss://api.kiwoom.com:10000/api/dostk/websocket
SOCKET_URL=

# https://openapi.kiwoom.com/mgmt/VOpenApiRegView
MY_APP_KEY=
MY_SECRET_KEY=

# 토큰/접근토큰발급.py에 의해 발급되고, 토큰/접근토큰폐기.py에 의해 폐기됩니다.
MY_ACCESS_TOKEN=
